log4j.rootLogger=INFO,console,dailyFile
log4j.additivity.org.apache=true
#c3p0 \u5173\u6389c3p0\u7684debug\u65e5\u5fd7
log4j.logger.com.mchange.v2=INFO,console
# open database log 
#log4j.logger.com.daphne.dbmdl.servlet.DataCentre=debug,database
log4j.logger.com.daphne.dbmdl.servlet.DataCentre=debug,database
# \u63a7\u5236\u53f0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %n

# \u65e5\u5fd7\u6587\u4ef6(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %n
# \u56de\u6eda\u6587\u4ef6(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# \u5b9a\u671f\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=logs/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m  %n
# \u5e94\u7528\u4e8esocket
log4j.appender.socket=org.apache.log4j.RollingFileAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=5001
log4j.appender.socket.LocationInfo=true
# Set up for Log Factor 5
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# Log Factor 5 Appender
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
# \u53d1\u9001\u65e5\u5fd7\u5230\u6307\u5b9a\u90ae\u4ef6
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = xxx@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= xxx@mail.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# \u5e94\u7528\u4e8e\u6570\u636e\u5e93
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:oracle:thin:@dposdb2dev.daphne.com.cn:1532:dposdev
log4j.appender.database.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.database.user=dpos
log4j.appender.database.password=dpos
log4j.appender.database.sql=insert into LOG4J_DBMDL (IPaddress,Rhashcode,Class,Mothod,createTime,LogLevel,MSG) values ('%X{IPaddress}','%X{Rhashcode}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m  %n



#%p\uff1a\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u7684\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002
#%d\uff1a\u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u5982\uff1a%d{yyyy/MM/dd HH:mm:ss,SSS}\u3002
#%r\uff1a\u8f93\u51fa\u81ea\u5e94\u7528\u7a0b\u5e8f\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570\u3002
#%t\uff1a\u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d\u3002
#%l\uff1a\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u76f8\u5f53\u4e8e%c.%M(%F:%L)\u7684\u7ec4\u5408\uff0c\u5305\u62ec\u7c7b\u5168\u540d\u3001\u65b9\u6cd5\u3001\u6587\u4ef6\u540d\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4f8b\u5982\uff1atest.TestLog4j.main(TestLog4j.java:10)\u3002
#%c\uff1a\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d\u3002
#%M\uff1a\u8f93\u51fa\u4ea7\u751f\u65e5\u5fd7\u4fe1\u606f\u7684\u65b9\u6cd5\u540d\u3002
#%F\uff1a\u8f93\u51fa\u65e5\u5fd7\u6d88\u606f\u4ea7\u751f\u65f6\u6240\u5728\u7684\u6587\u4ef6\u540d\u79f0\u3002
#%L:\uff1a\u8f93\u51fa\u4ee3\u7801\u4e2d\u7684\u884c\u53f7\u3002
#%m:\uff1a\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u5177\u4f53\u65e5\u5fd7\u4fe1\u606f\u3002
#%n\uff1a\u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a"\r\n"\uff0cUnix\u5e73\u53f0\u4e3a"\n"\u3002
#%x\uff1a\u8f93\u51fa\u548c\u5f53\u524d\u7ebf\u7a0b\u76f8\u5173\u8054\u7684NDC(\u5d4c\u5957\u8bca\u65ad\u73af\u5883)\uff0c\u5c24\u5176\u7528\u5230\u50cfjava servlets\u8fd9\u6837\u7684\u591a\u5ba2\u6237\u591a\u7ebf\u7a0b\u7684\u5e94\u7528\u4e2d\u3002
#%%\uff1a\u8f93\u51fa\u4e00\u4e2a"%"\u5b57\u7b26
